<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6c3ae">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/button17"
        android:layout_marginTop="58dp"
        android:minWidth="100dp"
        android:maxWidth="100dp"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_alignStart="@+id/autoCompleteTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button21"
        android:minWidth="100dp"
        android:maxWidth="100dp"
        android:layout_alignTop="@+id/button17"
        android:layout_alignEnd="@+id/autoCompleteTextView" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:hint="Employee Username"
        android:minWidth="230dp" />

</RelativeLayout>
